# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=http://127.0.0.1:54321
NEXT_PUBLIC_ANON_KEY=your-local-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-local-supabase-service-role-key
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
DIRECT_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
LOCAL_USER_EMAIL="your@email.com"
LOCAL_USER_PASSWORD="your-password"

PGUSER=postgres
PGPASSWORD=postgres
PGHOST=127.0.0.1
PGPORT=54322
PGDATABASE=postgres